$titleColor: rgb(255, 0, 82)

h2.nimble
  color: $titleColor
  padding-left: 12%
  font-family: 'Oswald', sans-serif

#portfolio
  & > article
    height: 15%
    &:nth-child(odd)
      background-color: lightgray
      color: black
    &:nth-child(even)
    & > header
      font-family: 'Doppio One', sans-serif
    & > main
      font-family: 'Bree Serif', serif