// Google Fonts niceness
@import url(http://fonts.googleapis.com/css?family=Oswald:400,700|Doppio+One|Yanone+Kaffeesatz)

// Three sans-serif because why not
$section-font: 'Oswald', sans-serif
$title-font: 'Yanone Kaffeesatz', sans-serif
$body-copy-font: 'Doppio One', sans-serif

// Screen sizes for target devices
$phone-portrait: 480px
$phone-landscape: 767px
$tablet-and-desktop: 768px 979px
$full-desktop: 1200px

.section-header
  font-face: $section-font
  color: white
  background-color: #3f1e46
  padding-top: 15px
  padding-bottom: 15px