.applicationsMaximized
  & header
    font-face: $section-font
    color: white
    background-color: #3f1e46
    padding-top: 15px
    padding-bottom: 15px
    h2
      margin-bottom: 30px
      padding-left: 12%
      font-family: 'Oswald', sans-serif
  & main
    font-face: $body-copy
    background-color: white
    padding-left: 12%
    padding-right: 16%
    font-family: 'Doppio One', sans-serif

@media (max-width: $landscapeWidth)
  .applicationsMaximized
    & header
      text-align: center
    & main
      text-align: center
      padding: 0px

@media (max-width: $portraitWidth)
  .applicationsMaximized
    & header
      text-align: center
      & h2
        margin-left: 0px
    & main
      text-align: center
      padding: 5px