#menuNav
  background-color: lightgray
  max-height: 60px
  overflow: hidden

.navbar-nav > li
  text-align: center
  font-size: 1.3em
  font-weight: 500
  padding: 20px 15px 15px 15px
  & > a:hover
    padding: 18px 15px 1px 15px
  &.active > a
    background-color: #ffffff

.menu-items
  display: block
  margin-left: auto
  margin-right: auto

@media (max-width: $phone-portrait)
  #navItems
    background-color: white
    & > ul > li
      padding: 0px !important

  #menuNav
    overflow: visible

  .navbar-nav > li
    text-align: center
    font-size: 1.3em
    font-weight: 500
    padding: 20px 15px 15px 15px
    & > a:hover
      padding: 20px 15px 15px 15px

  .navbar.navbar-header
    margin-bottom: 0px

@media (max-width: $phone-landscape)
  #navItems
    background-color: white
    & > ul > li
      padding: 0px !important

  #menuNav
    overflow: visible

  .navbar-nav > li
    text-align: center
    font-size: 1.3em
    font-weight: 500
    padding: 20px 15px 15px 15px
    & > a:hover
      padding: 20px 15px 15px 15px

  .navbar.navbar-header
    margin-bottom: 0px

@media (min-width: nth($tablet-and-desktop, 1)) and (max-width: nth($tablet-and-desktop, 2))
  #menuNav
    overflow: visible
