$title-color: rgb(255, 0, 82)

h2.nimble
  color: $title-color
  padding-left: 12%
  font-family: $section-font

#portfolio
  & > article
    height: 15%
    &:nth-child(odd)
      background-color: lightgray
      color: black
    &:nth-child(even)
    & > header
      font-family: $title-font
    & > main
      font-family: $body-copy-font